language: emacs-lisp
sudo: false
cache: apt

env:
  matrix:
    - EVM_EMACS=emacs-24.5-travis
    - EVM_EMACS=emacs-25.3-travis
    - EVM_EMACS=emacs-git-snapshot-travis

matrix:
  fast_finish: true
  allow_failure:
    - EVM_EMACS=emacs-git-snapshot-travis

    
before_install:
  - curl -fsSkL https://gist.githubusercontent.com/NicolasPetton/f4eafee84499580eb6a8c5706fec925b/raw/ > travis.sh && source ./travis.sh
  - evm install $EVM_EMACS --use --skip
  - cask info
  
install:
  - make install
  
script:
  - cask emacs --version
  - make test
